# java21-spring3-maven-reference

./: .gitignore  README.md  pom.xml
google-cloud-storage/: Dockerfile  README.md  pom.xml
google-cloud-storage/docs/: gcs_kms_cmek_configuration.md
google-cloud-storage/src/main/java/org/squidmin/java/spring/maven/gcs/: ExampleRequest.java  ExampleUploadItem.java  GcsConfig.java  GcsFileUploadController.java  GcsService.java  GoogleCloudStorageApplication.java  SecurityConfig.java
google-cloud-storage/src/main/resources/: application.yml
google-cloud-storage/src/test/java/org/squidmin/java/spring/maven/gcs/: GoogleCloudStorageApplicationTests.java
java21-spring3-maven-reference/: session-increment.bru  upload.bru
java21-spring3-maven-reference/environments/: local.bru
spring-app-boilerplate/: pom.xml
spring-app-boilerplate/src/main/java/org/squidmin/java/spring/maven/springappboilerplate/: SecurityConfig.java  SpringAppBoilerplateApplication.java
spring-app-boilerplate/src/main/resources/: application.yml
spring-app-boilerplate/src/test/java/org/squidmin/java/spring/maven/springappboilerplate/: ActuatorTest.java  SpringAppBoilerplateApplicationTests.java
spring-session-in-memory/: README.md  pom.xml
spring-session-in-memory/src/main/java/org/squidmin/java/spring/maven/springsession/inmemory/: SecurityConfig.java  SessionController.java  SpringSessionApplication.java
spring-session-in-memory/src/main/resources/: application.yml
spring-session-in-memory/src/test/java/org/squidmin/java/spring/maven/springsession/inmemory/: ActuatorTest.java  SessionControllerTest.java  SpringSessionApplicationTests.java
spring-session-jdbc-postgres/: README.md  pom.xml
spring-session-jdbc-postgres/src/main/java/org/squidmin/java/spring/maven/springsession/jdbc/postgres/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSessionJdbcPostgresApplication.java
spring-session-jdbc-postgres/src/main/java/org/squidmin/java/spring/maven/springsession/jdbc/postgres/controller/: SecurityTestController.java  SessionController.java
spring-session-jdbc-postgres/src/main/java/org/squidmin/java/spring/maven/springsession/jdbc/postgres/dto/: SecurityTestResponse.java
spring-session-jdbc-postgres/src/main/resources/: application.yml
spring-session-jdbc-postgres/src/test/java/org/squidmin/java/spring/maven/springsession/jdbc/postgres/: ActuatorTest.java  SecurityTestControllerIntegrationTest.java  SessionControllerTest.java  SpringSessionJdbcPostgresApplicationTests.java
spring-session-jdbc-postgres/src/test/resources/: application-test.yml
spring-session-jdbc-postgres/src/test/resources/response_fixtures/: user_session_response.json
spring-session-redis/: README.md  pom.xml
spring-session-redis/src/main/java/org/squidmin/java/spring/maven/springsession/redis/: SecurityConfig.java  SessionController.java  SpringSessionRedisApplication.java
spring-session-redis/src/main/resources/: application.yml
spring-session-redis/src/test/java/org/squidmin/java/spring/maven/springsession/redis/: ActuatorTest.java  SessionControllerTest.java  SpringSessionRedisApplicationTests.java
